AWSTemplateFormatVersion: '2010-09-09'
Description: Deploys a Database for our dummy application
Parameters:
  PartitionKeyPrimary:
    Description: PrimaryKey Name
    Type: String
    AllowedPattern: '[a-zA-Z0-9]*'
    MinLength: '1'
    MaxLength: '2048'
    ConstraintDescription: must contain only alphanumberic characters
  PartitionKeySecondary:
    Description: SecondaryKey Name
    Type: String
    AllowedPattern: '[a-zA-Z0-9]*'
    MinLength: '1'
    MaxLength: '2048'
    ConstraintDescription: must contain only alphanumberic characters
Resources:
  mySQLDBPrimary:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: !Ref 'PartitionKeyPrimary'
        AttributeType: S
      KeySchema:
      - AttributeName: !Ref 'PartitionKeyPrimary'
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 10
  mySQLDBSecondary:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: !Ref 'PartitionKeySecondary'
        AttributeType: S
      KeySchema:
      - AttributeName: !Ref 'PartitionKeySecondary'
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 10
Outputs:
  TableName:
    Value: !Ref 'mySQLDBPrimary'
    Description: Table name of the newly created DynamoDB table
  TableName:
    Value: !Ref 'mySQLDBSecondary'
    Description: Table name of the newly created DynamoDB table
  
